<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TicTacToe</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <div class="tictactoegame">
      <div class="gameheader">
        <div class="title">TicTacToe</div>
        <div class="player">Player 1 score:&nbsp<div id="playerOneScore">0</div>
        </div>
        <div class="player">Player 2 score:&nbsp<div id="playerTwoScore">0</div>
        </div>
        <button type="button" id="restartbutton">Restart round</button>
      </div>
      <table id="gamegrid"></table>
    </div>
    <script src="tictactoe.js" type="text/javascript"></script>
  </body>
</html>
